[tox]
envlist = py38, py39

[testenv]
basepython =
    py38: python3.8
    py39: python3.9

deps =
    pytest
    pytest-cov
    httpx
    poetry
setenv =
    PYTHONPATH = {toxinidir}/src
commands = poetry run pytest --cov=src tests/ --cov-fail-under=80 --cov-report=xml --cov-report=term
