[tox]
envlist = py38, py39

[testenv]
basepython =
    py38: python3.8
    py39: python3.9

deps =
    pytest
    pytest-cov
    httpx
setenv =
    PYTHONPATH = {toxinidir}/src
commands = pytest --cov=src tests/
