[tox]
envlist = python2.7, py38, py39

[testenv]
basepython =
    python2.7: /Volumes/macbook/Anaconda/anaconda3/envs/py27env/bin/python
    py38: python3.8
    py39: python3.9

deps =
    pytest
    pytest-cov
    httpx
setenv =
    PYTHONPATH = {toxinidir}/src
commands = pytest --cov=src tests/
